Engine_cosleepers : CroneEngine {

	// ** add your variables here **

	// This is called when the engine is actually loaded by a script.
	// You can assume it will be called in a Routine,
	//  and you can use .sync and .wait methods.
	alloc { // allocate memory to the following:
		
		// ** add your SynthDefs here **
				
		// if you need your SynthDef to be available before commands are sent,
		//  sync with the server by ** uncommenting the following line **:
		// Server.default.sync;
		
		// ** add your commands here **
		
	}

}